{
  "name": "muse",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "bin": {
    "muse": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json && chmod +x dist/cli/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/cli/index.ts",
    "test": "npm run build && node --test test/**/*.test.cjs",
    "lint:md": "markdownlint --config .markdownlint.json '**/*.md'",
    "muse": "node dist/cli/index.js",
    "muse:init": "ts-node-dev --transpile-only src/cli/index.ts init",
    "traceability:check": "node scripts/validate-traceability.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "commander": "^14.0.1",
    "gray-matter": "^4.0.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "markdownlint-cli": "^0.48.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
